{
  "name": "logictrain",
  "version": "1.0.0",
  "description": "A site for building logic execution.",
  "main": "index.js",
  "scripts": {
    "ep": "node endpoint.js test_defintion.json"
  },
  "keywords": [
    "language"
  ],
  "author": "Christopher W Buteau <cbuteau@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "4.14.0",
    "testem": "1.11.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-register": "6.24.1",
    "body-parser": "1.15.2",
    "express": "4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbuteau/logictrain.git"
  },
  "bugs": {
    "url": "https://github.com/cbuteau/logictrain/issues"
  },
  "homepage": "https://github.com/cbuteau/logictrain#readme"
}
